<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YIN1 (CJAF 1.1 / 2.0)</title>
    <link rel="stylesheet" href="cjaf/css/font.css">
    <link rel="stylesheet" href="cjaf/css/fonts.css">
    <link rel="stylesheet" href="cjaf/css/colors.css">
    <link rel="stylesheet" href="cjaf/css/elements.css">
    <link rel="stylesheet" href="cjaf/css/main.css">
    <script src="cjaf/js/jquery/jquery-3.2.1.min.js"></script>
    <script src="cjaf/js/jquery/jquery-ui.js"></script>
    <script src="cjaf/js/jquery/jquery-ui-touchpunch.0.2.3.js"></script>
    <script src="cjaf/js/vue/vue.js"></script>
    <script src="cjaf/js/core/cjaf.js"></script>
    <script src="cjaf/js/core/cjaf-app-controller.js"></script>
    <script src="cjaf/js/core/cjaf-base.js"></script>
    <script src="cjaf/js/core/cjaf-label-drag.js"></script>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="app" style="margin: auto; width: 960px">
        <cjaf-controller
            ref="control"
            prefix="yin1"
            :content="content">
        </cjaf-controller>

    </div>
    <script src="app.js"></script>
</body>
</html>